# TDD_Demo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wildeastcoders/tdd_demo/: ExampleInstrumentedTest.java  MainActivityIntegrationTest.java
app/src/androidTest/java/com/wildeastcoders/tdd_demo/view/: MainActivityIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildeastcoders/tdd_demo/: MainActivity.java  TddDemoApplication.java
app/src/main/java/com/wildeastcoders/tdd_demo/inject/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/wildeastcoders/tdd_demo/inject/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/wildeastcoders/tdd_demo/inject/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/wildeastcoders/tdd_demo/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java  Presenter.java
app/src/main/java/com/wildeastcoders/tdd_demo/usecase/: AbstractUsecase.java  ProduceTextUsecase.java  ProduceTextUsecaseImpl.java  Usecase.java
app/src/main/java/com/wildeastcoders/tdd_demo/view/: MainActivity.java  MainActivityView.java  View.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wildeastcoders/tdd_demo/: ExampleUnitTest.java  TddDemoApplicationTest.java
app/src/test/java/com/wildeastcoders/tdd_demo/presenter/: MainActivityPresenterTest.java
app/src/test/java/com/wildeastcoders/tdd_demo/usecase/: ProduceTextUsecaseTest.java
app/src/test/java/com/wildeastcoders/tdd_demo/utils/: RxJavaTestRunner.java
app/src/test/java/com/wildeastcoders/tdd_demo/view/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
